[gd_scene load_steps=5 format=3 uid="uid://bx31cmve4a1p2"]

[ext_resource type="Script" path="res://Script/benjamin_ai.gd" id="1_86fhn"]
[ext_resource type="Texture2D" uid="uid://b34p5s41b7q7x" path="res://Bilder/npc-placeholder-b.png" id="2_2jw40"]
[ext_resource type="Script" path="res://Script/special_collision.gd" id="2_xtohm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqakl"]
radius = 184.174

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_86fhn")
shoot_cooldown = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 16)
shape = SubResource("CircleShape2D_yqakl")

[node name="Npc-placeholder-benjamin" type="Sprite2D" parent="."]
position = Vector2(40, 16)
rotation = 4.71239
texture = ExtResource("2_2jw40")
region_enabled = true
region_rect = Rect2(122.218, 81.4932, 246.893, 356.046)

[node name="Area2D" type="Area2D" parent="."]

[node name="specialCollision" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(816, 0)
polygon = PackedVector2Array(-816, 0, 384, -320, 408, -256, 424, -192, 432, -128, 440, -64, 440, 64, 432, 128, 424, 192, 408, 256, 384, 320)
script = ExtResource("2_xtohm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
