[gd_scene load_steps=4 format=3 uid="uid://cmgdjojkbywn8"]

[ext_resource type="Script" path="res://Script/bulletMiljøaktivist.gd" id="1_hbh1x"]
[ext_resource type="Texture2D" uid="uid://4thgbpr0jubd" path="res://Bilder/Bullet-removebg-preview.png" id="2_wny3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgy3e"]
size = Vector2(1, 1)

[node name="BulletMiljøaktivist" type="RigidBody2D"]
script = ExtResource("1_hbh1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.0294244, 0.0402778)
texture = ExtResource("2_wny3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_lgy3e")
