[gd_scene load_steps=3 format=3 uid="uid://630isg63uao4"]

[ext_resource type="Script" uid="uid://c314mk6gr0kq" path="res://gun2.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cypovxqrawvqe" path="res://VåpenGodot-removebg-preview.png" id="2_kw0bs"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_dk5gl")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-0.9999981, 1)
scale = Vector2(1.0669358, 1.1513158)
texture = ExtResource("2_kw0bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(145.99998, 1)
scale = Vector2(1.0669358, 1.1513158)
