[gd_scene load_steps=4 format=3 uid="uid://c4hex3cw0yyhv"]

[ext_resource type="Texture2D" uid="uid://bwbu6gknt3aur" path="res://Bilder/Bullet.png" id="1_pwf2g"]
[ext_resource type="Script" uid="uid://difx1wwiuaper" path="res://Script/npc_bullet.gd" id="1_xbqcf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08liu"]
radius = 3.0
height = 6.0

[node name="npc_bullet" type="RigidBody2D"]
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_xbqcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
use_parent_material = true
position = Vector2(0.099999905, -6.9500003)
shape = SubResource("CapsuleShape2D_08liu")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(0.0999999, -6.95)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_pwf2g")
region_enabled = true
region_rect = Rect2(13.572416, 12.137114, 3.7597828, 6.4749165)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
