[gd_scene load_steps=7 format=3 uid="uid://c2t2mkrqcooax"]

[ext_resource type="Script" path="res://Script/npcbody.gd" id="1_06ot4"]
[ext_resource type="Texture2D" uid="uid://bnx60yqaksamn" path="res://Bilder/Enemy Workers.png" id="2_aigrp"]
[ext_resource type="PackedScene" uid="uid://c4hex3cw0yyhv" path="res://tscn/npc_bullet.tscn" id="2_o4uos"]
[ext_resource type="Texture2D" uid="uid://cypovxqrawvqe" path="res://Bilder/VåpenGodot-removebg-preview.png" id="3_omjuc"]
[ext_resource type="Script" path="res://Script/special_collision.gd" id="4_greaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyx26"]
size = Vector2(14, 14)

[node name="Npcbody" type="CharacterBody2D"]
script = ExtResource("1_06ot4")
bullet_scene = ExtResource("2_o4uos")
shoot_delay = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dyx26")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.573926)
texture = ExtResource("2_aigrp")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2, 3)

[node name="VåpenGodot-removebg-preview" type="Sprite2D" parent="Node2D"]
position = Vector2(6, -7)
rotation = -1.5708
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_omjuc")

[node name="Area2D" type="Area2D" parent="."]

[node name="specialCollision" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -33.0007)
polygon = PackedVector2Array(0, 33.0007, 32, -56, 24, -64, 8, -72, -8, -72, -24, -64, -32, -56)
script = ExtResource("4_greaa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
