[gd_scene load_steps=4 format=3 uid="uid://bc5bl8nob2s53"]

[ext_resource type="Texture2D" uid="uid://c7fbyyh8mtscf" path="res://Bilder/guard-placeholder.png" id="1_wqyg7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xmn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sdm2"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6xmn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqyg7")
region_enabled = true
region_rect = Rect2(13, 0, 130, 239)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4sdm2")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
