[gd_scene load_steps=6 format=3 uid="uid://c8fbslptj45dy"]

[ext_resource type="PackedScene" uid="uid://d1fyi3vdil7ms" path="res://tscn/test.tscn" id="1_d1wvp"]
[ext_resource type="PackedScene" uid="uid://c2t2mkrqcooax" path="res://tscn/npcbody.tscn" id="2_i2afp"]
[ext_resource type="PackedScene" uid="uid://c4hex3cw0yyhv" path="res://tscn/npc_bullet.tscn" id="3_dd0vh"]
[ext_resource type="Texture2D" uid="uid://cv2hvp2kcj4wf" path="res://Bilder/Mainscreen bakgrunn.png" id="4_oqod4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqod4"]
size = Vector2(59.000015, 32.333336)

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)
scale = Vector2(3, 3)

[node name="TestPlayer" parent="." instance=ExtResource("1_d1wvp")]
position = Vector2(-17, -83.333336)

[node name="RigidBody2D" parent="." instance=ExtResource("3_dd0vh")]
position = Vector2(208.00002, -144.66667)

[node name="Npcbody" parent="." instance=ExtResource("2_i2afp")]

[node name="walltest" type="StaticBody2D" parent="." groups=["test"]]
position = Vector2(-146.33333, -67)

[node name="MainscreenBakgrunn" type="Sprite2D" parent="walltest"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_oqod4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walltest"]
shape = SubResource("RectangleShape2D_oqod4")

[editable path="TestPlayer"]
[editable path="RigidBody2D"]
[editable path="Npcbody"]
