[gd_scene load_steps=3 format=3 uid="uid://y10x3ywf08sk"]

[ext_resource type="Texture2D" uid="uid://bie4yecfgrrl6" path="res://Bilder/Activist Male.png" id="1_61s5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy4jc"]

[node name="TestPlayer" type="CharacterBody2D" groups=["test"]]
position = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cy4jc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_61s5w")
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)

[node name="Camera2D" type="Camera2D" parent="."]
