[gd_scene load_steps=4 format=3 uid="uid://cu2lgilvubcpp"]

[ext_resource type="Texture2D" uid="uid://dknyvmqpax7f7" path="res://Bilder/Controls.png" id="1_41jvc"]
[ext_resource type="Texture2D" uid="uid://cs48hjnvnq3ks" path="res://Text for controls.png" id="2_6jark"]
[ext_resource type="Script" uid="uid://dh83ajy4xlv6a" path="res://backbutton.gd" id="3_ck5ss"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-78, 9)
scale = Vector2(-3, 3)
texture = ExtResource("1_41jvc")

[node name="TextForControls" type="Sprite2D" parent="."]
position = Vector2(90, -53)
scale = Vector2(6, 6.95)
texture = ExtResource("2_6jark")
region_enabled = true
region_rect = Rect2(4, 13, 23, 5)

[node name="TextForControls2" type="Sprite2D" parent="."]
position = Vector2(-47, -53)
scale = Vector2(6, 6.75)
texture = ExtResource("2_6jark")
region_enabled = true
region_rect = Rect2(48, 13, 10, 5)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(90, 11)
scale = Vector2(3, 3)
texture = ExtResource("1_41jvc")

[node name="TextForControls3" type="Sprite2D" parent="."]
position = Vector2(-120, -53)
scale = Vector2(6, 6.95)
texture = ExtResource("2_6jark")
region_enabled = true
region_rect = Rect2(37, 13, 9, 5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Button" type="Button" parent="."]
offset_left = -219.0
offset_top = -119.0
offset_right = -191.0
offset_bottom = -88.0
text = "<--"
script = ExtResource("3_ck5ss")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
