[gd_scene load_steps=4 format=3 uid="uid://4b8mr27vi6rs"]

[sub_resource type="GDScript" id="GDScript_uv40l"]
script/source = "extends CharacterBody2D

enum State { PATROL, CHASE, ATTACK, RETURN }

@export var patrol_points: Array[Vector2]
@export var speed := 100.0
@export var chase_speed := 140.0
@export var vision_radius := 300.0
@export var attack_range := 200.0
@export var fire_cooldown := 1.0
@export var dummy_path: NodePath

onready var player_dummy = get_node_or_null(dummy_path)
onready var nav_agent = $NavigationAgent2D
onready var ray = $RayCast2D
onready var gun_pos = $Position2D

var patrol_index := 0
var state = State.PATROL
var fire_timer := 0.0

func _ready():
	if patrol_points.size() > 0:
		nav_agent.target_position = patrol_points[patrol_index]
	nav_agent.max_speed = speed

func _physics_process(delta):
	if player_dummy == null:
		return

	fire_timer = max(0, fire_timer - delta)

	match state:
		State.PATROL:
			_patrol()
		State.CHASE:
			_chase()
		State.ATTACK:
			_attack()
		State.RETURN:
			_return()

	if _can_see_player():
		if global_position.distance_to(player_dummy.global_position) <= attack_range:
			state = State.ATTACK
		else:
			state = State.CHASE
	else:
		if state in [State.CHASE, State.ATTACK]:
			state = State.RETURN

func _patrol():
	nav_agent.max_speed = speed
	if nav_agent.is_navigation_finished():
		patrol_index = (patrol_index + 1) % patrol_points.size()
		nav_agent.target_position = patrol_points[patrol_index]
	_move_to_target()

func _chase():
	nav_agent.max_speed = chase_speed
	nav_agent.target_position = player_dummy.global_position
	_move_to_target()

func _attack():
	velocity = Vector2.ZERO
	look_at(player_dummy.global_position)
	if fire_timer <= 0:
		_shoot()
		fire_timer = fire_cooldown

func _return():
	nav_agent.max_speed = speed
	nav_agent.target_position = patrol_points[patrol_index]
	_move_to_target()

func _move_to_target():
	var dir = (nav_agent.get_next_path_position() - global_position).normalized()
	velocity = dir * nav_agent.max_speed
	move_and_slide()

func _can_see_player() -> bool:
	if player_dummy == null:
		return false
	var to_player = player_dummy.global_position - global_position
	if to_player.length() > vision_radius:
		return false
	ray.cast_to = to_player
	ray.force_raycast_update()
	if ray.is_colliding():
		return ray.get_collider() == player_dummy
	return true

func _shoot():
	print(\"Enemy pew pew!\") # du kan erstatte dette med faktisk kule-instans senere
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xmn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sdm2"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_uv40l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6xmn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(13, 0, 130, 239)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4sdm2")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
